html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: rgb(219, 190, 117);
}

.page {
  min-width: 320px;
  max-width: 1200px;
  font-family: Arial, Helvetica, sans-serif;
  margin: auto;
}

.info__container {
  display: grid;
  color: white;
  gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
}

.info__header {
  margin: 0;
  margin-bottom: 50px;
  margin-top: 30px;
  text-align: center;
}

.card {
  text-align: left;
  padding: 20px;
  margin: 0;
  position: relative;
  border: 1px solid white;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}

.card__image {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: grayscale(1);
  filter:brightness(50%); 
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.card__table{
  border-collapse: collapse;
  margin: auto;
  min-width: 150px;
}

.card__table-data{
  border: 1px solid rgb(255, 255, 255);
  padding: 5px;
}

.card__title {
  text-align: center;
}

.card__buy {
  border: none;
  color: black;
  font-weight: bold;
  padding: 3%;
  background-color: rgb(0, 140, 255);
  margin: auto;
  margin-top: 10px;
  border-radius: 5px;
  width: 150px;
  transition: background-color .3s ease-in-out;
}

.card__buy:hover {
  background-color: rgba(0, 140, 255, .7);
  cursor: pointer;
}


@media screen and (min-width: 650px) and (max-width: 800px) {
  .info__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 649px) {
  .info__container {
    display: flex;
    flex-direction: column;
  }

  .card__buy{
    position: absolute;
    right: 3%;;
    bottom: 5%;
    width: auto;
  }
}
